# dhcpd.conf
#
# Sample configuration file for ISC dhcpd
#

authoritative;

subnet 192.168.31.0 netmask 255.255.255.0 {
        range 192.168.31.50 192.168.31.60;
        option domain-name-servers 192.168.30.1,8.8.4.4,8.8.8.8;
        option routers 192.168.31.1;
}
